<component name="ArtifactManager">
  <artifact type="jar" name="JavaSE122018:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/JavaSE122018_jar</output-path>
    <root id="archive" name="JavaSE122018.jar">
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/src/main/resources/META-INF/MANIFEST.MF" />
      </element>
      <element id="module-output" name="JavaSE122018" />
    </root>
  </artifact>
</component>